<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:layout_weight="0.14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="Phone No"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:inputType="number|textNoSuggestions"
            android:singleLine="true"
            android:textSize="20dp" />

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
    
   android:layout_weight="0.14"
     android:orientation="vertical">

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:text="Mobile No"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       
            android:inputType="number|textNoSuggestions"
            android:singleLine="true"
            android:textSize="20dp" />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        
     android:layout_weight="0.14"
         android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        
            android:text="Email Address"
            android:textSize="20dp" />

       <EditText
           android:id="@+id/email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          
           android:inputType="textEmailAddress|textNoSuggestions"
           android:singleLine="true"
           android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:layout_weight="0.14"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20dp" />

          <EditText
              android:id="@+id/address"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text|textNoSuggestions"
              android:singleLine="true"
              android:textSize="20dp" />

       

    </LinearLayout>
     <Button android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
      <Button android:layout_marginTop="10dp"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Contact details" />
</LinearLayout>