<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffff">
<Button
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Category" />
    <Button
        android:id="@+id/add_menu" 
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Menu"/>
  <Button
        android:id="@+id/add_tax" 
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Add Tax"/>
    <Button
        android:id="@+id/add_logo" 
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Add Logo"/>
  
<Button
        android:id="@+id/add_contacts" 
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Add Contact Us"/>

<Button
        android:id="@+id/gallery" 
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Gallery"/>
<Button
        android:id="@+id/tableno" 
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Enter Teble number"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="20dp" >

	    <Button
	        android:id="@+id/adduser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:layout_weight="0.11"
	        android:text="Add User" >
	    
	    </Button>
	    
	    <Button
	        android:id="@+id/logout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:layout_weight="0.11"
	        android:text="Logout" >
	    
	    </Button>
	    
	    
	</LinearLayout>
	

</LinearLayout>
</ScrollView>