<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scv">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/userorderlist">
    
    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="40dp"
     android:orientation="horizontal"
    >
    <TextView 
 	android:id="@+id/qun" 
 	android:layout_width="wrap_content"
 	android:text="QNT"
 	android:textSize="15dp"
 	android:gravity="center"
 	android:textColor="#000000"
 	android:layout_height="40dp" 
  	android:textStyle="bold"
  	android:layout_weight="0.20"/> 
<TextView android:textSize="15dp"
 	android:id="@+id/name" 
 	android:layout_width="wrap_content"
 	android:text="NAME"
 	android:gravity="center"
 	android:textColor="#000000"
 	android:layout_height="40dp" 
  	android:textStyle="bold"
  	android:layout_weight="0.40"/> 
<TextView 
 	android:id="@+id/price" 
 	android:textSize="15dp"
 	android:layout_width="wrap_content"
 	android:textColor="#000000"
 	android:text="PRICE" 
   android:gravity="center"
 	android:layout_height="40dp" 
 	android:textStyle="bold"
 	android:layout_weight="0.40"/> 
 	
 
</LinearLayout>

<View 
	android:layout_width="fill_parent"
	android:layout_height="4dp"
	android:background="#000000"/>
	

    
<ListView 
	android:id="@+id/list"
    android:layout_width="fill_parent" 
    android:layout_height="350dip"
    android:layout_weight="1"
    android:stackFromBottom="false"
    android:transcriptMode="normal"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:layout_weight="0.02"
    android:orientation="horizontal" >
      
       <TextView
      android:id="@+id/tt"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:text="Tax" 
      android:textColor="#000000"
      android:textSize="25dp"
       android:gravity="center"
      android:layout_weight="0.50"/>
      
    <TextView 
 	android:id="@+id/totaltax"
 	android:layout_width="wrap_content"
 	android:textColor="#000000"
 	
  android:layout_weight="0.50"
  android:gravity="center"
 	android:layout_height="30dp" 
 	android:textStyle="bold"
 	/>   
</LinearLayout>
<LinearLayout 
      android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
	android:layout_height="30dp"
     android:orientation="horizontal" > 
      
       <TextView
           android:id="@+id/total"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:layout_weight="0.22"
           android:gravity="center"
           android:textColor="#000000"
          
           android:text="TotalPrice"
           android:textSize="25dp" />
      
    <TextView 
 	android:id="@+id/totalprice"
 	android:layout_width="wrap_content"
 	android:textColor="#000000"
 	
  android:layout_weight="0.50"
  android:gravity="center"
 	android:layout_height="30dp" 
 	android:textStyle="bold"
 	/>   
</LinearLayout>
<Button android:id="@+id/finalorder"
 	android:layout_width="fill_parent"
 	android:textColor="#000000"
 	android:text="Final Order"
 	android:textSize="20dp"
  android:layout_weight="0.50"
  android:gravity="center"
 	android:layout_height="50dp" 
 	android:textStyle="bold"/>
<Button android:id="@+id/checkOut"
 	android:layout_width="fill_parent"
 	android:textColor="#000000"
 	android:text="CheckOut"
 	android:textSize="20dp"
  android:layout_weight="0.50"
  android:gravity="center"
 	android:layout_height="50dp" 
 	android:textStyle="bold"/>
</LinearLayout>
</ScrollView>