<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="From gallery" >
    </Button>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#000000" />


    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top_layout_media"
        android:layout_marginLeft="50dp"
        android:layout_weight="0.22"
        android:columnWidth="60dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:text="SlideShow" />




        

    </LinearLayout>

</LinearLayout>