<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="700dp"
	android:layout_height="fill_parent" android:background="#ffffff"
	android:layout_gravity="center">
<Button
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="Add Category"
        android:textSize="25dp" />
    <Button
        android:id="@+id/add_menu" 
        android:textSize="25dp"
        android:layout_width="match_parent"     
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Menu"/>
  <Button
        android:id="@+id/add_tax" 
        android:layout_width="match_parent"     
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Add Tax"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/add_logo" 
        android:layout_width="match_parent"     
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Add Logo"
        android:textSize="25dp"/>
  
<Button
        android:id="@+id/add_contacts" 
        android:layout_width="match_parent"     
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Add Contact Us"
        android:textSize="25dp"/>

<Button
        android:id="@+id/gallery" 
        android:layout_width="match_parent"     
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" 
        android:text="Gallery"
        android:textSize="25dp"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	   
	   android:layout_marginTop="20dp" >

	    <Button
	        android:id="@+id/adduser"
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
	        android:layout_gravity="left"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:layout_weight="0.11"
	        android:text="Add User"
	        android:textSize="25dp" >
	    
	    </Button>
	    
	    <Button
	        android:id="@+id/logout"
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
	        android:layout_gravity="left"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="5dp"
	        android:layout_weight="0.11"
	        android:text="Logout" 
	        android:textSize="25dp">
	    
	    </Button>
	    
	    
	</LinearLayout>
	

</LinearLayout>