<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
          android:id="@+id/ulogin"
          android:layout_gravity="center"
          android:layout_marginTop="60dp">"

    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="45dp" 
        android:layout_gravity="center"/>
    
    
    <LinearLayout  android:layout_marginTop="50dp"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
     >
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="35dp" />

      <EditText android:layout_marginTop="15dp"
          android:inputType="textNoSuggestions" 
          android:singleLine="true"
          android:id="@+id/user_name"
          android:layout_width="match_parent"
          android:layout_height="60dp" >
</EditText>"
    </LinearLayout>
   <LinearLayout  android:layout_marginTop="30dp"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="35dp" />

      <EditText
          android:layout_marginTop="15dp"
          android:singleLine="true"
          android:id="@+id/pass"
         android:inputType="textPassword|textNoSuggestions" 
          android:layout_width="match_parent"
          android:layout_height="60dp" >
</EditText>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginTop="50dp"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/cancel"
           android:layout_width="120dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="180dp"
           android:text="Cancel" 
           android:textSize="25dp"/>

       <Button
           android:id="@+id/login"
           android:layout_width="120dp"
           android:layout_height="fill_parent"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="80dp"
           android:textSize="25dp"
           android:layout_toRightOf="@+id/cancel"
           android:text="Login" />

   </RelativeLayout>

</LinearLayout>